#해당 Data_Types.py 에서는 자료형을 하기 위한 코드로 작성 되었습니다.

#1-1.정수와 실수를 구분하기==========================================================================

#파이썬는 숫자 데이터는 정수와 실수로 나누어집니다. 정수와 실수를 나누는 가장 큰 기준은 "소수점"이다
#숫자 변수들중 int or float 가 있다

#1-2.숫자 데이터로 연산하기==========================================================================

#덧셈 2 + 3 / 뺄셈 2 - 3 / 곱셈 2 * 3 / 나눗셈 2 / 3

#여기서 기본적으로 덧셈,뺄셈,곱셈은 int로 처리한다 / 나눗셈은 float으로 처리 한다
print(10 + 10)#int으로 저장
print(10 - 5)#int으로 저장
print(10 * 1)#int으로 저장
print(15 / 3)#float으로 저장

#파이썬은 거듭제곱이 가능하다
#거듭제곱또한 int로 처리한다
print(3 ** 10)#int으로 저장

#몫과 나머지를 구하자
#몫 : //, 나머지 % | 기본적으로 몫과나머지는 int로 저장한다
print(25 // 5) #int으로 저장
print(25 % 5) #int으로 저장

#1-3.변수와 숫자를 이해하기==========================================================================

#파이썬은 입력 > 처리 > 출력 과정으로 당연히 다른 언어와 처리 방법이 똑같다
#입력 : 나누어지는 수와 나누는 수를 차례로 입력받습니다
#처리 : 입력받은 두 숫자 데이터로 몫과 나머지를 구합니다
#출력 : 몫과 나머지를 화면에 출력

# 변수에 입력받은 데이터 저정하기
a = input("나누어지는 수를 입력하세요")
b = input("나누는 수를 입력하세요")
print("a:",a, "b:", b)

# 변수에 입력받은 데이터 연산하기
print("몫은",  a//b ,  "입니다")  #잘 못된 코드 양식이다 / 설명 : 여기서 input()으로 입력받은 데이터는 변수에 무조건 "문자 데이터"로 저장됩니다. 그러니 데이터 오류가 발생한다. 숫자가 아닌 문자로 기록해서

#그러면? 어떻게 사용해야 할까?
#파이썬에서는 데이터 별로 문자로 바꿀 때는 str()이고, 정수는 int(), 실수는 float()로 감싸면 된다

#type()는 안에 어떤 데이터의 종류가 무엇인지 알려주는 코드 입니다
s = str(100)
print(s, type(s))

i = int("300")
print(i, type(i))

f = float("300")
print(f, type(f))

#이렇게 처리가 가능한다

#연산코드 제작 방법
a_ = int(input('숫자를 입력하세여"'))
b_ = int(input('숫자를 입력하세여"'))

print("몫은", a_//b_, "입니다")
print("나머지는", a_%b_, "입니다")

#오류, 오타가 있으면 wawa111027@gmail.com로 문의 해주세요