#해당 Control_Flow.py 에서는 제어문을 사용하는 걸 목적으로 잡고 있습니다.

#1-1.조건문과 참(True) / 거짓(False)==========================================================================

#일단 파이썬은 다른 언어와 좀 다른 부분이 있다면 이 조건문에서 뒤에 콜론(:)을 반스시 붙여주어야 합니다.
#그러면 이제 어떻게 사용 할까요?

if 10 > 20: #현재 조건을 보면 "10이 20보다 크냐?" 라는 구문 입니다. 즉 10이 20보다 작으니 거짓이 출력이 됩니다.
    print("참(True)")
else:
    print("거짓(False)")

#위 코드에서 ">" 무슨 뜻일까요? 바로 관계 연산자 입니다. 
#관계연산자 설명은 "https://github.com/Po0411/Project_Study/blob/main/%EC%96%B8%EC%96%B4/Python/Python.md"링크로 가서 확인해 주세요.

#위 링크를 확인 하시고 오면 조건이랑 결과를 확인 할 수 있습니다 그러면 정말 그 결과가 맞는지 확인해 보겠습니다.

#참(True) / 거짓(False) 확인
print(10>20)
print(10<20)
print(10>=20)
print(10<=20)
print(10==20)
print(10!=20)

#결과를 보시면 참(True) / 거짓(False) 이 잘 출력이 되는 걸 확인 할 수 있습니다.

#1-2. 반복문==========================================================================

#이제 저희는 반복문을 배울 겁니다.
#반복문은 일정 조건이 참(True)이 될 때까지 실행 하는 코드 입니다.@
#이렇게 말로 설명 하는 것보다 바러 코드로 볼까요?

#아래 코드는 1부터 10까지의 숫자를 순서대로 출력하는 간단한 파이썬 코드입니다. 
for i in range(1, 11):
    print(i)
#range() 함수를 사용하여 1부터 10까지의 숫자 시퀀스를 생성하고, for 루프를 통해 각 숫자를 변수 i에 대입하여 출력합니다.
#그러면 출력은 1, 2 ,3... 10까지 출력 되는 걸 확인 할 수 있습니다.
